# Firebase configuration for Avure (COPY & RENAME to .env.local)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=avure.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=avure
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=avure.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

NEXT_PUBLIC_APP_NAME=Avure